# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9a552b270e95f197afc6b0f821ac627d8483c9df532838df49c98ccd183d87879badde69b9d12a485fba104cdfc2667692628c38fd899f8156103e14f192a94

test:
  secret_key_base: 2d64b85faf6757fd9e7090a93d24ebf27b75fa8d8503dfbe52acb9c8fc83223e5d3ea3c18d4ab3396d553e6d48c1da0531fc3c6dfdcd203f017d2cd524a7912e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
